{
  "name": "react",
  "version": "1.0.0",
  "description": "Estudos de React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menezesjr7/react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menezesjr7/react/issues"
  },
  "homepage": "https://github.com/menezesjr7/react#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1"
  }
}
